--------- beginning of main
03-18 15:32:22.654  3733  3733 I ncher.samp.gam: Late-enabling -Xcheck:jni
03-18 15:32:22.698  3733  3733 I libnb   : Found /system/lib/libhoudini.so version 3
03-18 15:32:22.698  3733  3733 D houdini : [3733] Initialize library(version: 9.0.7a_y.38597 RELEASE)... successfully.
03-18 15:32:22.699  3733  3733 W ncher.samp.gam: Unexpected CPU variant for X86 using defaults: x86_64
03-18 15:32:23.163  3733  3733 I MultiDex: VM with version 2.1.0 has multidex support
03-18 15:32:23.163  3733  3733 I MultiDex: Installing application
03-18 15:32:23.163  3733  3733 I MultiDex: VM has multidex support, MultiDex support library is disabled.
03-18 15:32:23.183  3733  3733 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
03-18 15:32:23.263  3733  3733 I FirebaseCrashlytics: Initializing Firebase Crashlytics 18.2.0 for launcher.samp.game
03-18 15:32:23.277  3733  3798 W ncher.samp.gam: Unsupported class loader
03-18 15:32:23.289  3733  3798 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:51 and remote module com.google.android.gms.measurement.dynamite:103
03-18 15:32:23.289  3733  3798 I DynamiteModule: Selected remote version of com.google.android.gms.measurement.dynamite, version >= 103
03-18 15:32:23.290  3733  3798 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
03-18 15:32:23.312  3733  3798 W ncher.samp.gam: Unknown chunk type '200'.
03-18 15:32:23.319  3733  3733 I FirebaseInitProvider: FirebaseApp initialization successful
03-18 15:32:23.328  3733  3798 W ncher.samp.gam: Unsupported class loader
03-18 15:32:23.338  3733  3814 I FirebaseAuth: [FirebaseAuth:] Preparing to create service connection to fallback implementation
03-18 15:32:23.348  3733  3801 D libcrashlytics: Initializing libcrashlytics version 3.0.0
03-18 15:32:23.362  3733  3801 D libcrashlytics: Initializing native crash handling successful.
03-18 15:32:23.375  3733  3733 W ncher.samp.gam: Accessing hidden method Landroid/graphics/drawable/Drawable;->getOpticalInsets()Landroid/graphics/Insets; (light greylist, linking)
03-18 15:32:23.375  3733  3733 W ncher.samp.gam: Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
03-18 15:32:23.375  3733  3733 W ncher.samp.gam: Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
03-18 15:32:23.375  3733  3733 W ncher.samp.gam: Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
03-18 15:32:23.375  3733  3733 W ncher.samp.gam: Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
03-18 15:32:23.389  3733  3733 W ncher.samp.gam: Accessing hidden method Landroid/view/View;->getAccessibilityDelegate()Landroid/view/View$AccessibilityDelegate; (light greylist, linking)
03-18 15:32:23.392  3733  3733 W ncher.samp.gam: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
03-18 15:32:23.393  3733  3733 W ncher.samp.gam: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
03-18 15:32:23.401  3733  3798 W ncher.samp.gam: Accessing hidden field Lsun/misc/Unsafe;->theUnsafe:Lsun/misc/Unsafe; (light greylist, reflection)
03-18 15:32:23.478  3733  3733 W ncher.samp.gam: Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
03-18 15:32:23.478  3733  3733 W ncher.samp.gam: Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
03-18 15:32:23.478  3733  3733 W ncher.samp.gam: Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
03-18 15:32:23.478  3733  3733 W ncher.samp.gam: Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
03-18 15:32:23.478  3733  3733 W ncher.samp.gam: Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
03-18 15:32:23.478  3733  3733 W ncher.samp.gam: Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
03-18 15:32:23.499  3733  3733 I LOG     : app sucessfully started!
03-18 15:32:23.509  3733  3733 W ncher.samp.gam: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (light greylist, reflection)
03-18 15:32:23.511  3733  3823 I FA      : App measurement initialized, version: 85007
03-18 15:32:23.511  3733  3823 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
03-18 15:32:23.512  3733  3823 I FA      : To enable faster debug mode event logging run:
03-18 15:32:23.512  3733  3823 I FA      :   adb shell setprop debug.firebase.analytics.app launcher.samp.game
03-18 15:32:23.527  3733  3733 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-18 15:32:23.529  3733  3733 W ncher.samp.gam: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (light greylist, reflection)
03-18 15:32:23.529  3733  3733 W ncher.samp.gam: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (light greylist, reflection)
03-18 15:32:23.529  3733  3733 W ncher.samp.gam: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (light greylist, reflection)
03-18 15:32:23.529  3733  3733 W ncher.samp.gam: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (light greylist, reflection)
03-18 15:32:23.529  3733  3733 W ncher.samp.gam: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (light greylist, reflection)
03-18 15:32:23.530  3733  3733 W ncher.samp.gam: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (light greylist, reflection)
03-18 15:32:23.530  3733  3733 W ncher.samp.gam: Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (light greylist, reflection)
03-18 15:32:23.568  3733  3733 D OpenGLRenderer: Skia GL Pipeline
03-18 15:32:23.612  3733  3834 D HostConnection: createUnique: call
03-18 15:32:23.612  3733  3834 I AGA     : hstInit: opened /dev/bstpgaipc: fd = 58
03-18 15:32:23.612  3733  3834 I AGA     : Attempting to create new SOCKET connection pid = 3733, tid = 3834
03-18 15:32:23.618  3733  3834 I AGA     : hstInitClientPgaIpc: Attempting to get GROUP2 cid
03-18 15:32:23.619  3733  3834 I AGA     : hstInitClientPgaIpc: data mapped to 0xc749e000 with size 4194304
03-18 15:32:23.619  3733  3834 I AGA     : New SOCKET connection: launcher.samp.game (pid 3733, tid 3834)
03-18 15:32:23.620  3733  3834 D HostConnection: HostComposition ext ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_vulkan_batched_descriptor_set_update GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_2 
03-18 15:32:23.630  3733  3834 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
03-18 15:32:23.630  3733  3834 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
03-18 15:32:23.630  3733  3834 I OpenGLRenderer: Initialized EGL, version 1.4
03-18 15:32:23.630  3733  3834 D OpenGLRenderer: Swap behavior 1
03-18 15:32:23.677  3733  3834 D EGL_emulation: eglCreateContext: 0xca455000: maj 3 min 2 rcv 4
03-18 15:32:23.700  3733  3834 D EGL_emulation: eglMakeCurrent: 0xca455000: ver 3 2 (tinfo 0xebf03ac0)
03-18 15:32:23.700  3733  3834 I AGA     : The gl query need cache 0
03-18 15:32:23.700  3733  3834 D EGL_emulation: eglMakeCurrent: 0xca455000: ver 3 2 (tinfo 0xebf03ac0) (first time)
03-18 15:32:23.701  3733  3834 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
03-18 15:32:23.701  3733  3834 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
03-18 15:32:23.701  3733  3834 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082e5
03-18 15:32:23.701  3733  3834 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082e5
03-18 15:32:23.716  3733  3834 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008c29
03-18 15:32:23.716  3733  3834 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008c29
03-18 15:32:23.717  3733  3834 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
03-18 15:32:23.718  3733  3834 D vndksupport: Loading /vendor/lib/hw/gralloc.default.so from current namespace instead of sphal namespace.
03-18 15:32:23.723  3733  3834 D HostConnection: createUnique: call
03-18 15:32:23.723  3733  3834 I AGA     : hstInit: opened /dev/bstpgaipc: fd = 66
03-18 15:32:23.723  3733  3834 I AGA     : Attempting to create new SOCKET connection pid = 3733, tid = 3834
03-18 15:32:23.724  3733  3834 I AGA     : hstInitClientPgaIpc: Attempting to get GROUP2 cid
03-18 15:32:23.725  3733  3834 I AGA     : hstInitClientPgaIpc: data mapped to 0xc6ca2000 with size 4194304
03-18 15:32:23.725  3733  3834 I AGA     : New SOCKET connection: launcher.samp.game (pid 3733, tid 3834)
03-18 15:32:23.725  3733  3834 D HostConnection: HostComposition ext ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_vulkan_batched_descriptor_set_update GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_2 
03-18 15:32:23.726  3733  3834 E EGL_emulation: tid 3834: eglSurfaceAttrib(1718): error 0x3009 (EGL_BAD_MATCH)
03-18 15:32:23.726  3733  3834 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xebf05a20, error=EGL_BAD_MATCH
03-18 15:32:23.730  3733  3834 D EGL_emulation: eglMakeCurrent: 0xca455000: ver 3 2 (tinfo 0xebf03ac0)
03-18 15:32:23.768  3733  3834 D emuglGLESv2_enc: check GLUBPerf with pkg[launcher.samp.game] with res[0]
03-18 15:32:23.769  3733  3834 D emuglGLESv2_enc: GL launcher.samp.game ViewportNeedFlush 0
03-18 15:32:23.815  3733  3823 I FA      : Tag Manager is not found and thus will not be used
03-18 15:32:24.691  3733  3733 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@81993a3
03-18 15:32:24.942  3733  3834 E EGL_emulation: tid 3834: eglSurfaceAttrib(1718): error 0x3009 (EGL_BAD_MATCH)
03-18 15:32:24.942  3733  3834 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xc5ba6ec0, error=EGL_BAD_MATCH
03-18 15:32:24.986  3733  3834 D EGL_emulation: eglMakeCurrent: 0xca455000: ver 3 2 (tinfo 0xebf03ac0)
03-18 15:32:25.064  3733  3834 D EGL_emulation: eglMakeCurrent: 0xca455000: ver 3 2 (tinfo 0xebf03ac0)
03-18 15:33:02.120  4041  4041 I ncher.samp.gam: Late-enabling -Xcheck:jni
03-18 15:33:02.155  4041  4041 I libnb   : Found /system/lib/libhoudini.so version 3
03-18 15:33:02.155  4041  4041 D houdini : [4041] Initialize library(version: 9.0.7a_y.38597 RELEASE)... successfully.
03-18 15:33:02.157  4041  4041 W ncher.samp.gam: Unexpected CPU variant for X86 using defaults: x86_64
03-18 15:33:02.586  4041  4041 I MultiDex: VM with version 2.1.0 has multidex support
03-18 15:33:02.586  4041  4041 I MultiDex: Installing application
03-18 15:33:02.586  4041  4041 I MultiDex: VM has multidex support, MultiDex support library is disabled.
03-18 15:33:02.602  4041  4041 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
03-18 15:33:02.659  4041  4041 I FirebaseCrashlytics: Initializing Firebase Crashlytics 18.2.0 for launcher.samp.game
03-18 15:33:02.663  4041  4066 W ncher.samp.gam: Unsupported class loader
03-18 15:33:02.672  4041  4066 I DynamiteModule: Considering local module com.google.android.gms.measurement.dynamite:51 and remote module com.google.android.gms.measurement.dynamite:103
03-18 15:33:02.674  4041  4066 I DynamiteModule: Selected remote version of com.google.android.gms.measurement.dynamite, version >= 103
03-18 15:33:02.675  4041  4066 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
03-18 15:33:02.698  4041  4066 W ncher.samp.gam: Unknown chunk type '200'.
03-18 15:33:02.714  4041  4066 W ncher.samp.gam: Unsupported class loader
03-18 15:33:02.717  4041  4041 I FirebaseInitProvider: FirebaseApp initialization successful
03-18 15:33:02.718  4041  4069 D libcrashlytics: Initializing libcrashlytics version 3.0.0
03-18 15:33:02.721  4041  4069 D libcrashlytics: Initializing native crash handling successful.
03-18 15:33:02.739  4041  4077 I FirebaseAuth: [FirebaseAuth:] Preparing to create service connection to fallback implementation
03-18 15:33:02.768  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/graphics/drawable/Drawable;->getOpticalInsets()Landroid/graphics/Insets; (light greylist, linking)
03-18 15:33:02.768  4041  4041 W ncher.samp.gam: Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
03-18 15:33:02.768  4041  4041 W ncher.samp.gam: Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
03-18 15:33:02.768  4041  4041 W ncher.samp.gam: Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
03-18 15:33:02.768  4041  4041 W ncher.samp.gam: Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
03-18 15:33:02.784  4041  4066 W ncher.samp.gam: Accessing hidden field Lsun/misc/Unsafe;->theUnsafe:Lsun/misc/Unsafe; (light greylist, reflection)
03-18 15:33:02.786  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/view/View;->getAccessibilityDelegate()Landroid/view/View$AccessibilityDelegate; (light greylist, linking)
03-18 15:33:02.791  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
03-18 15:33:02.791  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
03-18 15:33:02.835  4041  4084 I FA      : App measurement initialized, version: 85007
03-18 15:33:02.835  4041  4084 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
03-18 15:33:02.836  4041  4084 I FA      : To enable faster debug mode event logging run:
03-18 15:33:02.836  4041  4084 I FA      :   adb shell setprop debug.firebase.analytics.app launcher.samp.game
03-18 15:33:02.846  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
03-18 15:33:02.846  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
03-18 15:33:02.846  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
03-18 15:33:02.846  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
03-18 15:33:02.846  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
03-18 15:33:02.846  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
03-18 15:33:02.866  4041  4041 I LOG     : app sucessfully started!
03-18 15:33:02.872  4041  4041 W ncher.samp.gam: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (light greylist, reflection)
03-18 15:33:02.893  4041  4041 D NetworkSecurityConfig: No Network Security Config specified, using platform default
03-18 15:33:02.896  4041  4041 W ncher.samp.gam: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (light greylist, reflection)
03-18 15:33:02.896  4041  4041 W ncher.samp.gam: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (light greylist, reflection)
03-18 15:33:02.896  4041  4041 W ncher.samp.gam: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (light greylist, reflection)
03-18 15:33:02.896  4041  4041 W ncher.samp.gam: Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (light greylist, reflection)
03-18 15:33:02.896  4041  4041 W ncher.samp.gam: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (light greylist, reflection)
03-18 15:33:02.896  4041  4041 W ncher.samp.gam: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (light greylist, reflection)
03-18 15:33:02.896  4041  4041 W ncher.samp.gam: Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (light greylist, reflection)
03-18 15:33:02.921  4041  4041 D OpenGLRenderer: Skia GL Pipeline
03-18 15:33:02.925  4041  4084 I FA      : Tag Manager is not found and thus will not be used
03-18 15:33:02.987  4041  4089 D HostConnection: createUnique: call
03-18 15:33:02.987  4041  4089 I AGA     : hstInit: opened /dev/bstpgaipc: fd = 58
03-18 15:33:02.987  4041  4089 I AGA     : Attempting to create new SOCKET connection pid = 4041, tid = 4089
03-18 15:33:02.987  4041  4089 I AGA     : hstInitClientPgaIpc: Attempting to get GROUP2 cid
03-18 15:33:02.988  4041  4089 I AGA     : hstInitClientPgaIpc: data mapped to 0xc7380000 with size 4194304
03-18 15:33:02.988  4041  4089 I AGA     : New SOCKET connection: launcher.samp.game (pid 4041, tid 4089)
03-18 15:33:02.990  4041  4089 D HostConnection: HostComposition ext ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_vulkan_batched_descriptor_set_update GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_2 
03-18 15:33:03.007  4041  4089 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
03-18 15:33:03.007  4041  4089 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
03-18 15:33:03.007  4041  4089 I OpenGLRenderer: Initialized EGL, version 1.4
03-18 15:33:03.007  4041  4089 D OpenGLRenderer: Swap behavior 1
03-18 15:33:03.037  4041  4089 D EGL_emulation: eglCreateContext: 0xce552400: maj 3 min 2 rcv 4
03-18 15:33:03.040  4041  4089 D EGL_emulation: eglMakeCurrent: 0xce552400: ver 3 2 (tinfo 0xe8c0f200)
03-18 15:33:03.040  4041  4089 I AGA     : The gl query need cache 0
03-18 15:33:03.040  4041  4089 D EGL_emulation: eglMakeCurrent: 0xce552400: ver 3 2 (tinfo 0xe8c0f200) (first time)
03-18 15:33:03.041  4041  4089 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
03-18 15:33:03.041  4041  4089 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
03-18 15:33:03.041  4041  4089 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082e5
03-18 15:33:03.041  4041  4089 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082e5
03-18 15:33:03.047  4041  4089 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008c29
03-18 15:33:03.047  4041  4089 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008c29
03-18 15:33:03.048  4041  4089 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
03-18 15:33:03.048  4041  4089 D vndksupport: Loading /vendor/lib/hw/gralloc.default.so from current namespace instead of sphal namespace.
03-18 15:33:03.048  4041  4089 D HostConnection: createUnique: call
03-18 15:33:03.048  4041  4089 I AGA     : hstInit: opened /dev/bstpgaipc: fd = 68
03-18 15:33:03.048  4041  4089 I AGA     : Attempting to create new SOCKET connection pid = 4041, tid = 4089
03-18 15:33:03.049  4041  4089 I AGA     : hstInitClientPgaIpc: Attempting to get GROUP2 cid
03-18 15:33:03.050  4041  4089 I AGA     : hstInitClientPgaIpc: data mapped to 0xc6d99000 with size 4194304
03-18 15:33:03.050  4041  4089 I AGA     : New SOCKET connection: launcher.samp.game (pid 4041, tid 4089)
03-18 15:33:03.050  4041  4089 D HostConnection: HostComposition ext ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_vulkan_batched_descriptor_set_update GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_2 
03-18 15:33:03.051  4041  4089 E EGL_emulation: tid 4089: eglSurfaceAttrib(1718): error 0x3009 (EGL_BAD_MATCH)
03-18 15:33:03.051  4041  4089 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xce5135c0, error=EGL_BAD_MATCH
03-18 15:33:03.054  4041  4089 D EGL_emulation: eglMakeCurrent: 0xce552400: ver 3 2 (tinfo 0xe8c0f200)
03-18 15:33:03.107  4041  4089 D emuglGLESv2_enc: check GLUBPerf with pkg[launcher.samp.game] with res[0]
03-18 15:33:03.109  4041  4089 D emuglGLESv2_enc: GL launcher.samp.game ViewportNeedFlush 0
03-18 15:33:04.025  4041  4041 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@81993a3
03-18 15:33:04.200  4041  4089 E EGL_emulation: tid 4089: eglSurfaceAttrib(1718): error 0x3009 (EGL_BAD_MATCH)
03-18 15:33:04.200  4041  4089 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xce514e80, error=EGL_BAD_MATCH
03-18 15:33:04.208  4041  4089 D EGL_emulation: eglMakeCurrent: 0xce552400: ver 3 2 (tinfo 0xe8c0f200)
03-18 15:33:06.917  4041  4089 E EGL_emulation: tid 4089: eglSurfaceAttrib(1718): error 0x3009 (EGL_BAD_MATCH)
03-18 15:33:06.917  4041  4089 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xce5135c0, error=EGL_BAD_MATCH
03-18 15:33:06.918  4041  4041 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@dcb139b
03-18 15:33:06.921  4041  4041 I System.out: **** Loading SO's
03-18 15:33:06.921  4041  4041 I System.out: vmVersion 2.1.0
03-18 15:33:07.033  4041  4041 D NVEvent : JNI_OnLoad called
03-18 15:33:07.033  4041  4041 D NVEvent : RegisterNatives 12
03-18 15:33:07.086  4041  4041 I System.out: GTASA onCreate
03-18 15:33:07.090  4041  4041 I System.out: **** onCreate
03-18 15:33:07.093  4041  4041 I System.out: Calling init(false)
03-18 15:33:07.093  4041  4041 D NVEvent : Thiz NewGlobalRef: 0x0x27ea
03-18 15:33:07.093  4041  4041 D NVEvent : initMap
03-18 15:33:07.093  4041  4041 D NVEvent : file methods
03-18 15:33:07.093  4041  4041 D NVEvent : texture methods
03-18 15:33:07.093  4041  4041 D NVEvent : Leave NVEventInit
03-18 15:33:07.093  4041  4041 D WarGamepad: JNI Init
03-18 15:33:07.093  4041  4041 D WarGamepad: JNI Done Init
03-18 15:33:07.093  4041  4041 D OSWrapper: JNI Init (Billing)
03-18 15:33:07.094  4041  4041 D OSWrapper: JNI Init Done (Billing)
03-18 15:33:07.094  4041  4041 D OSWrapper: JNI WarHttpInit
03-18 15:33:07.094  4041  4041 D OSWrapper: JNI WarHttpInit Done
03-18 15:33:07.094  4041  4041 D OSWrapper: AttachCurrentThread: 0, 0x0xcaff6990
03-18 15:33:07.096  4041  4041 D ImmVibe : CUHL::ImmVibeInitialize: found emulator version (35)
03-18 15:33:07.096  4041  4041 D ImmVibe : CUHL::ImmVibeInitialize: initializing watchdog
03-18 15:33:07.101  4041  4041 D NVEvent : Calling NVEventAppInit
03-18 15:33:07.101  4041  4041 D OSWrapper: apk init
03-18 15:33:07.102  4041  4113 D OSWrapper: AttachCurrentThread: 0, 0x0xcb154990
03-18 15:33:07.102  4041  4041 D OSWrapper: Storage root is /storage/emulated/0/Android/data/launcher.samp.game/files/
03-18 15:33:07.102  4041  4041 D NVEvent : spawning thread support supportPauseResume 1
03-18 15:33:07.102  4041  4041 D NVEvent : No app jni
03-18 15:33:07.102  4041  4041 D NVEvent : thread spawned
03-18 15:33:07.102  4041  4041 I System.out: Calling initSAMP
03-18 15:33:07.102  4041  4115 D OSWrapper: AttachCurrentThread: 0, 0x0xcb166990
03-18 15:33:07.103  4041  4115 I System.out: **** GetDeviceInfo
03-18 15:33:07.103  4041  4115 I System.out: Return for touchsreen 1
03-18 15:33:07.169  4041  4041 D AAudio  : AAudioStreamBuilder_openStream() called ----------------------------------------
03-18 15:33:07.169  4041  4041 D AudioStreamBuilder: build() MMAP not available because AAUDIO_PERFORMANCE_MODE_LOW_LATENCY not used.
03-18 15:33:07.169  4041  4041 D         : PlayerBase::PlayerBase()
03-18 15:33:07.169  4041  4041 I AAudioStream: open() rate   = 0, channels    = 0, format   = 0, sharing = SH, dir = OUTPUT
03-18 15:33:07.169  4041  4041 I AAudioStream: open() device = 0, sessionId   = 0, perfMode = 10, callback: ON with frames = 0
03-18 15:33:07.169  4041  4041 I AAudioStream: open() usage  = 1, contentType = 2, inputPreset = 6
03-18 15:33:07.169  4041  4041 D AudioStreamTrack: open(), request notificationFrames = 0, frameCount = 0
03-18 15:33:07.173  4041  4041 W AudioStreamTrack: open() sampleRate changed from 0 to 48000
03-18 15:33:07.173  4041  4041 D AAudio  : AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for (0xc5e1d300) ----------------
03-18 15:33:07.174  4041  4041 D AAudio  : AAudioStream_close(0xc5e1d300) called ---------------
03-18 15:33:07.175  4041  4041 D AAudioStream: destroying 0xc5e1d300, state = AAUDIO_STREAM_STATE_CLOSED
03-18 15:33:07.175  4041  4041 D AAudio  : AAudioStream_close(0xc5e1d300) returned 0 ---------
03-18 15:33:07.175  4041  4041 D AAudio  : AAudioStreamBuilder_openStream() called ----------------------------------------
03-18 15:33:07.175  4041  4041 D AudioStreamBuilder: build() MMAP not available because AAUDIO_PERFORMANCE_MODE_LOW_LATENCY not used.
03-18 15:33:07.175  4041  4041 D         : PlayerBase::PlayerBase()
03-18 15:33:07.175  4041  4041 I AAudioStream: open() rate   = 0, channels    = 0, format   = 0, sharing = SH, dir = OUTPUT
03-18 15:33:07.175  4041  4041 I AAudioStream: open() device = 0, sessionId   = 0, perfMode = 10, callback: ON with frames = 480
03-18 15:33:07.175  4041  4041 I AAudioStream: open() usage  = 1, contentType = 2, inputPreset = 6
03-18 15:33:07.175  4041  4041 D AudioStreamTrack: open(), request notificationFrames = 480, frameCount = 1920
03-18 15:33:07.176  4041  4041 W AudioStreamTrack: open() sampleRate changed from 0 to 48000
03-18 15:33:07.176  4041  4041 D AAudio  : AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for (0xc5e1d300) ----------------
03-18 15:33:07.176  4041  4041 D AAudio  : AAudioStream_requestStart(0xc5e1d300) called --------------
03-18 15:33:07.176  4041  4041 D         : PlayerBase::start() from IPlayer
03-18 15:33:07.189  4041  4041 D AAudio  : AAudioStream_requestStart(0xc5e1d300) returned 0 ---------
03-18 15:33:07.190  4041  4041 I System.out: Called
03-18 15:33:07.192  4041  4041 I System.out: ln systemInit
03-18 15:33:07.340  4041  4041 D SeekArc : Initialising SeekArc
03-18 15:33:07.347  4041  4041 I chatty  : uid=10070(launcher.samp.game) identical 1 line
03-18 15:33:07.348  4041  4041 D SeekArc : Initialising SeekArc
03-18 15:33:07.457  4041  4041 D View    : setSystemUiVisibility - uid=10070
03-18 15:33:07.461  4041  4041 I System.out: GTASA onStart
03-18 15:33:07.461  4041  4041 I System.out: GTASA onResume
03-18 15:33:07.461  4041  4041 I System.out: **** onResume
03-18 15:33:07.467  4041  4041 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
03-18 15:33:07.470  4041  4089 D EGL_emulation: eglMakeCurrent: 0xce552400: ver 3 2 (tinfo 0xe8c0f200)
03-18 15:33:07.495  4041  4041 W ncher.samp.gam: Accessing hidden field Landroid/view/WindowInsets;->CONSUMED:Landroid/view/WindowInsets; (light greylist, reflection)
03-18 15:33:07.496  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/view/View;->getViewRootImpl()Landroid/view/ViewRootImpl; (light greylist, reflection)
03-18 15:33:07.496  4041  4041 W ncher.samp.gam: Accessing hidden field Landroid/view/View$AttachInfo;->mVisibleInsets:Landroid/graphics/Rect; (light greylist, reflection)
03-18 15:33:07.496  4041  4041 W ncher.samp.gam: Accessing hidden field Landroid/view/ViewRootImpl;->mAttachInfo:Landroid/view/View$AttachInfo; (light greylist, reflection)
03-18 15:33:07.496  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/graphics/Insets;->of(IIII)Landroid/graphics/Insets; (light greylist, linking)
03-18 15:33:07.511  4041  4089 E EGL_emulation: tid 4089: eglSurfaceAttrib(1718): error 0x3009 (EGL_BAD_MATCH)
03-18 15:33:07.511  4041  4089 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xce52b400, error=EGL_BAD_MATCH
03-18 15:33:07.512  4041  4041 I System.out: systemInit.surfaceCreated
03-18 15:33:07.512  4041  4041 I System.out: Surface changed: 1920, 1080
03-18 15:33:07.529  4041  4089 D EGL_emulation: eglMakeCurrent: 0xce552400: ver 3 2 (tinfo 0xe8c0f200)
03-18 15:33:07.545  4041  4089 E EGL_emulation: tid 4089: eglSurfaceAttrib(1718): error 0x3009 (EGL_BAD_MATCH)
03-18 15:33:07.545  4041  4089 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xc5f980e0, error=EGL_BAD_MATCH
03-18 15:33:07.562  4041  4089 D EGL_emulation: eglMakeCurrent: 0xce552400: ver 3 2 (tinfo 0xe8c0f200)
03-18 15:33:08.191  4041  4119 D AAudio  : AAudioStream_requestStop(0xc5e1d300)
03-18 15:33:08.191  4041  4119 D         : PlayerBase::stop() from IPlayer
03-18 15:33:08.191  4041  4119 D AudioTrack: stop() called with 51840 frames delivered
03-18 15:33:08.458  4041  4124 I System.out: Call from DoResumeEvent
03-18 15:33:08.458  4041  4115 I System.out: lnitEGLAndGLES2
03-18 15:33:08.458  4041  4115 I System.out: eglDisplay: com.google.android.gles_jni.EGLDisplayImpl@210, errr: 12288
03-18 15:33:08.458  4041  4115 I System.out: EGLInitialize returned: true
03-18 15:33:08.458  4041  4115 I System.out: eglInitialize err: 12288
03-18 15:33:08.458  4041  4115 D HostConnection: createUnique: call
03-18 15:33:08.458  4041  4115 I AGA     : hstInit: opened /dev/bstpgaipc: fd = 69
03-18 15:33:08.458  4041  4115 I AGA     : Attempting to create new SOCKET connection pid = 4041, tid = 4115
03-18 15:33:08.459  4041  4115 I AGA     : hstInitClientPgaIpc: Attempting to get GROUP2 cid
03-18 15:33:08.460  4041  4115 I AGA     : hstInitClientPgaIpc: data mapped to 0xc34ec000 with size 4194304
03-18 15:33:08.460  4041  4115 I AGA     : New SOCKET connection: launcher.samp.game (pid 4041, tid 4115)
03-18 15:33:08.460  4041  4115 D HostConnection: HostComposition ext ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_vulkan_batched_descriptor_set_update GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_2 
03-18 15:33:08.460  4041  4115 I System.out: eglChooseConfig err: 12288
03-18 15:33:08.460  4041  4115 I System.out: >>> EGL Config [0] R8G8B8A0 D16S8
03-18 15:33:08.460  4041  4115 I System.out: --------------------------
03-18 15:33:08.460  4041  4115 I System.out: New config chosen: 0
03-18 15:33:08.461  4041  4115 I System.out: setting 0, matches: 69
03-18 15:33:08.461  4041  4115 I System.out: setting 1, matches: 8
03-18 15:33:08.461  4041  4115 I System.out: setting 2, matches: 8
03-18 15:33:08.461  4041  4115 I System.out: setting 3, matches: 8
03-18 15:33:08.461  4041  4115 I System.out: setting 4, matches: 0
03-18 15:33:08.461  4041  4115 I System.out: setting 5, matches: 8
03-18 15:33:08.461  4041  4115 I System.out: setting 6, matches: 16
03-18 15:33:08.461  4041  4115 I System.out: >>> EGL Config [1] R8G8B8A0 D24S8
03-18 15:33:08.461  4041  4115 I System.out: >>> EGL Config [2] R8G8B8A8 D16S8
03-18 15:33:08.461  4041  4115 I System.out: >>> EGL Config [3] R8G8B8A8 D24S8
03-18 15:33:08.461  4041  4115 I System.out: >>> EGL Config [4] R8G8B8A8 D24S8
03-18 15:33:08.461  4041  4115 I System.out: >>> EGL Config [5] R8G8B8A8 D32S8
03-18 15:33:08.461  4041  4115 I System.out: >>> EGL Config [6] R5G6B5A0 D16S8
03-18 15:33:08.461  4041  4115 I System.out: --------------------------
03-18 15:33:08.461  4041  4115 I System.out: New config chosen: 6
03-18 15:33:08.461  4041  4115 I System.out: setting 0, matches: 69
03-18 15:33:08.461  4041  4115 I System.out: setting 1, matches: 5
03-18 15:33:08.461  4041  4115 I System.out: setting 2, matches: 6
03-18 15:33:08.461  4041  4115 I System.out: setting 3, matches: 5
03-18 15:33:08.461  4041  4115 I System.out: setting 4, matches: 0
03-18 15:33:08.461  4041  4115 I System.out: setting 5, matches: 8
03-18 15:33:08.461  4041  4115 I System.out: setting 6, matches: 16
03-18 15:33:08.461  4041  4115 I System.out: >>> EGL Config [7] R5G6B5A0 D24S8
03-18 15:33:08.471  4041  4115 D EGL_emulation: eglCreateContext: 0xc820a400: maj 3 min 2 rcv 4
03-18 15:33:08.471  4041  4115 I System.out: eglCreateContext: 12288
03-18 15:33:08.472  4041  4115 I System.out: Should we create a surface?
03-18 15:33:08.472  4041  4115 I System.out: Yes! Calling create surface
03-18 15:33:08.482  4041  4115 I System.out: eglSurface: com.google.android.gles_jni.EGLSurfaceImpl@ebf0580f, err: 12288
03-18 15:33:08.482  4041  4115 I System.out: checking glVendor == null?
03-18 15:33:08.482  4041  4115 I System.out: Making current and back
03-18 15:33:08.484  4041  4115 D EGL_emulation: eglMakeCurrent: 0xc820a400: ver 3 2 (tinfo 0xebf03ee0)
03-18 15:33:08.484  4041  4115 I AGA     : The gl query need cache 0
03-18 15:33:08.484  4041  4115 D EGL_emulation: eglMakeCurrent: 0xc820a400: ver 3 2 (tinfo 0xebf03ee0) (first time)
03-18 15:33:08.484  4041  4115 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
03-18 15:33:08.484  4041  4115 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
03-18 15:33:08.484  4041  4115 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082e5
03-18 15:33:08.484  4041  4115 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082e5
03-18 15:33:08.485  4041  4115 I System.out: Vendor: Qualcomm
03-18 15:33:08.485  4041  4115 I System.out: Extensions GL_EXT_debug_marker GL_OES_EGL_sync GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_depth24 GL_OES_depth32 GL_OES_element_index_uint GL_OES_texture_float GL_OES_texture_float_linear GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth_texture GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_packed_depth_stencil GL_OES_vertex_half_float GL_OES_texture_npot GL_OES_rgb8_rgba8 GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_EXT_texture_format_BGRA8888 GL_APPLE_texture_format_BGRA8888 GL_KHR_texture_compression_astc_ldr GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr GL_EXT_robustness GL_OES_compressed_ETC1_RGB8_texture GL_EXT_copy_image GL_EXT_texture_buffer  
03-18 15:33:08.485  4041  4115 I System.out: Renderer: Adreno (TM) 650
03-18 15:33:08.485  4041  4115 I System.out: GIVersion: OpenGL ES 3.2 (4.5.0 Core Profile Context 24.1.1.231127)
03-18 15:33:08.486  4041  4115 I System.out: Done create EGL surface
03-18 15:33:08.486  4041  4115 I System.out: Done creating surface
03-18 15:33:08.486  4041  4115 D EGL_emulation: eglMakeCurrent: 0xc820a400: ver 3 2 (tinfo 0xebf03ee0)
03-18 15:33:08.486  4041  4115 V nv_syscaps: !!> EGL_EXTENSIONS:
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_KHR_get_all_proc_addresses 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_ANDROID_presentation_time 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_KHR_swap_buffers_with_damage 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_ANDROID_get_native_client_buffer 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_ANDROID_front_buffer_auto_refresh 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_ANDROID_get_frame_timestamps 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_EXT_surface_SMPTE2086_metadata 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_EXT_surface_CTA861_3_metadata 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_KHR_image 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_KHR_image_base 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_KHR_gl_texture_2D_image 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_KHR_fence_sync 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_KHR_create_context 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_EXT_create_context_robustness 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_ANDROID_image_native_buffer 
03-18 15:33:08.486  4041  4115 V nv_syscaps: ..> EGL_ANDROID_recordable 
03-18 15:33:08.486  4041  4115 V nv_syscaps: !!> GL_EXTENSIONS:
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_EXT_debug_marker 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_EGL_sync 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_EGL_image 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_EGL_image_external 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_depth24 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_depth32 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_element_index_uint 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_texture_float 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_texture_float_linear 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_compressed_paletted_texture 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_compressed_ETC1_RGB8_texture 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_depth_texture 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_texture_half_float 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_texture_half_float_linear 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_packed_depth_stencil 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_vertex_half_float 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_texture_npot 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_rgb8_rgba8 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_EXT_color_buffer_float 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_EXT_color_buffer_half_float 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_EXT_texture_format_BGRA8888 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_APPLE_texture_format_BGRA8888 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_KHR_texture_compression_astc_ldr 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_EGL_image_external_essl3 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_vertex_array_object 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_KHR_texture_compression_astc_ldr 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_EXT_robustness 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_OES_compressed_ETC1_RGB8_texture 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_EXT_copy_image 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..> GL_EXT_texture_buffer 
03-18 15:33:08.487  4041  4115 V nv_syscaps: ..>  
03-18 15:33:08.488  4041  4115 I System.out: Build info version device  b0q
03-18 15:33:08.488  4041  4115 I System.out: Build MANUFACTURER  samsung
03-18 15:33:08.488  4041  4115 I System.out: Build BOARD  taro
03-18 15:33:08.488  4041  4115 I System.out: Build DISPLAY  TP1A.220624.014.S908EXXS2BWA2
03-18 15:33:08.488  4041  4115 I System.out: Build CPU_ABI  armeabi-v7a
03-18 15:33:08.488  4041  4115 I System.out: Build CPU_ABI2  armeabi
03-18 15:33:08.488  4041  4115 I System.out: Build HARDWARE  qcom
03-18 15:33:08.488  4041  4115 I System.out: Build MODEL  SM-S908E
03-18 15:33:08.488  4041  4115 I System.out: Build PRODUCT  b0qxxx
03-18 15:33:08.488  4041  4115 I System.out: **** IsPhone
03-18 15:33:08.488  4041  4115 I System.out: **** GetAndroidBuildinfo
03-18 15:33:08.488  4041  4115 I System.out: **** GetAndroidBuildinfo
03-18 15:33:08.488  4041  4115 I System.out: Build info version device  b0q
03-18 15:33:08.489  4041  4115 I System.out: Build MANUFACTURER  samsung
03-18 15:33:08.489  4041  4115 I System.out: Build BOARD  taro
03-18 15:33:08.489  4041  4115 I System.out: Build DISPLAY  TP1A.220624.014.S908EXXS2BWA2
03-18 15:33:08.489  4041  4115 I System.out: Build CPU_ABI  armeabi-v7a
03-18 15:33:08.489  4041  4115 I System.out: Build CPU_ABI2  armeabi
03-18 15:33:08.489  4041  4115 I System.out: Build HARDWARE  qcom
03-18 15:33:08.489  4041  4115 I System.out: Build MODEL  SM-S908E
03-18 15:33:08.489  4041  4115 I System.out: Build PRODUCT  b0qxxx
03-18 15:33:08.489  4041  4115 I System.out: **** IsPhone
03-18 15:33:08.491  4041  4115 I System.out: **** FileGetArchiveName
03-18 15:33:08.493  4041  4115 I System.out: **** FileGetArchiveName
03-18 15:33:08.494  4041  4115 I System.out: **** GetDeviceLocale
03-18 15:33:08.494  4041  4127 D OSWrapper: AttachCurrentThread: 0, 0x0xcb142990
03-18 15:33:08.498  4041  4115 D EGL_emulation: eglMakeCurrent: 0xc820a400: ver 3 2 (tinfo 0xebf03ee0)
03-18 15:33:08.499  4041  4128 D OSWrapper: AttachCurrentThread: 0, 0x0xcb208990
03-18 15:33:08.499  4041  4128 D HostConnection: createUnique: call
03-18 15:33:08.499  4041  4128 I AGA     : hstInit: opened /dev/bstpgaipc: fd = 75
03-18 15:33:08.499  4041  4128 I AGA     : Attempting to create new SOCKET connection pid = 4041, tid = 4128
03-18 15:33:08.499  4041  4128 I AGA     : hstInitClientPgaIpc: Attempting to get GROUP2 cid
03-18 15:33:08.500  4041  4128 I AGA     : hstInitClientPgaIpc: data mapped to 0xc193c000 with size 4194304
03-18 15:33:08.500  4041  4128 I AGA     : New SOCKET connection: launcher.samp.game (pid 4041, tid 4128)
03-18 15:33:08.500  4041  4128 D HostConnection: HostComposition ext ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_vulkan_batched_descriptor_set_update GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_2 
03-18 15:33:08.500  4041  4128 D EGL_emulation: eglMakeCurrent: 0xc820a400: ver 3 2 (tinfo 0xc84e42a0)
03-18 15:33:08.500  4041  4128 I AGA     : The gl query need cache 0
03-18 15:33:08.500  4041  4128 D EGL_emulation: eglMakeCurrent: 0xc820a400: ver 3 2 (tinfo 0xc84e42a0) (first time)
03-18 15:33:08.604  4041  4129 D OSWrapper: AttachCurrentThread: 0, 0x0xcb21a990
03-18 15:33:08.682  4041  4130 D OSWrapper: AttachCurrentThread: 0, 0x0xcb22c990
03-18 15:33:08.690  4041  4129 D         : PlayerBase::PlayerBase()
03-18 15:33:08.690  4041  4129 D         : TrackPlayerBase::TrackPlayerBase()
03-18 15:33:08.690  4041  4129 I libOpenSLES: Emulating old channel mask behavior (ignoring positional mask 0x3, using default mask 0x3 based on channel count of 2)
03-18 15:33:08.690  4041  4129 W AudioTrack: AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 3776
03-18 15:33:08.691  4041  4129 I OpenAL_alSource.c: AL lib: (EE) UpdateDeviceParams: Failed to set 22050hz, got 44100hz instead
03-18 15:33:08.710  4041  4132 D OSWrapper: AttachCurrentThread: 0, 0x0xcb250990
03-18 15:33:08.785  4041  4128 I System.out: swapBuffer wait
03-18 15:33:08.785  4041  4128 D emuglGLESv2_enc: GL launcher.samp.game ViewportNeedFlush 0
03-18 15:33:08.899  4041  4089 D EGL_emulation: eglMakeCurrent: 0xce552400: ver 3 2 (tinfo 0xe8c0f200)
03-18 15:33:11.269  4041  4129 D AAudio  : AAudioStream_requestStop(0xc5e1d300)
03-18 15:33:11.269  4041  4129 D         : PlayerBase::stop() from IPlayer
03-18 15:33:11.269  4041  4129 D AAudio  : AAudioStream_requestStop(0xc5e1d300)
03-18 15:33:11.269  4041  4129 D         : PlayerBase::stop() from IPlayer
03-18 15:33:11.269  4041  4129 D AAudio  : AAudioStream_close(0xc5e1d300) called ---------------
03-18 15:33:11.279  4041  4129 D AAudioStream: destroying 0xc5e1d300, state = AAUDIO_STREAM_STATE_CLOSED
03-18 15:33:11.279  4041  4129 D AAudio  : AAudioStream_close(0xc5e1d300) returned 0 ---------
03-18 15:33:11.280  4041  4129 D AAudio  : AAudioStreamBuilder_openStream() called ----------------------------------------
03-18 15:33:11.280  4041  4129 D AudioStreamBuilder: build() MMAP not available because AAUDIO_PERFORMANCE_MODE_LOW_LATENCY not used.
03-18 15:33:11.280  4041  4129 D         : PlayerBase::PlayerBase()
03-18 15:33:11.280  4041  4129 I AAudioStream: open() rate   = 0, channels    = 0, format   = 0, sharing = SH, dir = OUTPUT
03-18 15:33:11.280  4041  4129 I AAudioStream: open() device = 0, sessionId   = 0, perfMode = 10, callback: ON with frames = 0
03-18 15:33:11.280  4041  4129 I AAudioStream: open() usage  = 1, contentType = 2, inputPreset = 6
03-18 15:33:11.280  4041  4129 D AudioStreamTrack: open(), request notificationFrames = 0, frameCount = 0
03-18 15:33:11.281  4041  4129 W AudioStreamTrack: open() sampleRate changed from 0 to 48000
03-18 15:33:11.282  4041  4129 D AAudio  : AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for (0xc5e1d300) ----------------
03-18 15:33:11.282  4041  4129 D AAudio  : AAudioStream_close(0xc5e1d300) called ---------------
03-18 15:33:11.283  4041  4129 D AAudioStream: destroying 0xc5e1d300, state = AAUDIO_STREAM_STATE_CLOSED
03-18 15:33:11.283  4041  4129 D AAudio  : AAudioStream_close(0xc5e1d300) returned 0 ---------
03-18 15:33:11.283  4041  4129 D AAudio  : AAudioStreamBuilder_openStream() called ----------------------------------------
03-18 15:33:11.283  4041  4129 D AudioStreamBuilder: build() MMAP not available because AAUDIO_PERFORMANCE_MODE_LOW_LATENCY not used.
03-18 15:33:11.283  4041  4129 D         : PlayerBase::PlayerBase()
03-18 15:33:11.283  4041  4129 I AAudioStream: open() rate   = 0, channels    = 0, format   = 0, sharing = SH, dir = OUTPUT
03-18 15:33:11.283  4041  4129 I AAudioStream: open() device = 0, sessionId   = 0, perfMode = 10, callback: ON with frames = 480
03-18 15:33:11.283  4041  4129 I AAudioStream: open() usage  = 1, contentType = 2, inputPreset = 6
03-18 15:33:11.283  4041  4129 D AudioStreamTrack: open(), request notificationFrames = 480, frameCount = 1920
03-18 15:33:11.284  4041  4129 W AudioStreamTrack: open() sampleRate changed from 0 to 48000
03-18 15:33:11.284  4041  4129 D AAudio  : AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for (0xc5e1d300) ----------------
03-18 15:33:11.285  4041  4129 D AAudio  : AAudioStream_requestStart(0xc5e1d300) called --------------
03-18 15:33:11.285  4041  4129 D         : PlayerBase::start() from IPlayer
03-18 15:33:11.285  4041  4129 D AAudio  : AAudioStream_requestStart(0xc5e1d300) returned 0 ---------
03-18 15:33:12.285  4041  4136 D AAudio  : AAudioStream_requestStop(0xc5e1d300)
03-18 15:33:12.286  4041  4136 D         : PlayerBase::stop() from IPlayer
03-18 15:33:12.286  4041  4136 D AudioTrack: stop() called with 52232 frames delivered
03-18 15:33:16.609  4041  4129 W libOpenSLES: No channel mask specified; Using mask 0x1 based on requestedspeaker count of 1
03-18 15:33:16.609  4041  4129 I libOpenSLES: Emulating old channel mask behavior (ignoring positional mask 0x1, using default mask 0x10 based on channel count of 1)
03-18 15:33:17.427  4041  4089 D EGL_emulation: eglMakeCurrent: 0xce552400: ver 3 2 (tinfo 0xe8c0f200)
03-18 15:33:24.652  4041  4041 W ncher.samp.gam: Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
03-18 15:33:24.652  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
03-18 15:33:24.652  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
03-18 15:33:24.652  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
03-18 15:33:24.652  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
03-18 15:33:24.713  4041  4041 I DIALOG  : 257	เลือกจุดเกิดของคุณ. 293
03-18 15:33:24.713  4041  4041 I DIALOG  : 0	Field2 0
03-18 15:33:24.714  4041  4041 I DIALOG  : 0	Field2 0
03-18 15:33:24.714  4041  4041 I DIALOG  : 0	Field4 0
03-18 15:33:44.393  4041  4041 W ncher.samp.gam: Accessing hidden method Landroid/graphics/drawable/DrawableContainer;->getOpticalInsets()Landroid/graphics/Insets; (light greylist, reflection)
03-18 15:33:44.468  4041  4089 E EGL_emulation: tid 4089: eglSurfaceAttrib(1718): error 0x3009 (EGL_BAD_MATCH)
03-18 15:33:44.468  4041  4089 W OpenGLRenderer: Failed to set EGL_SWAP_BEHAVIOR on surface 0xbe0c23e0, error=EGL_BAD_MATCH
03-18 15:33:44.490  4041  4041 D View    : setSystemUiVisibility - uid=10070
03-18 15:33:44.491  4041  4041 D View    : setSystemUiVisibility - uid=10070
03-18 15:33:44.507  4041  4089 D EGL_emulation: eglMakeCurrent: 0xce552400: ver 3 2 (tinfo 0xe8c0f200)
03-18 15:33:47.833  4041  4089 I chatty  : uid=10070(launcher.samp.game) RenderThread identical 94 lines
03-18 15:33:47.846  4041  4089 D EGL_emulation: eglMakeCurrent: 0xce552400: ver 3 2 (tinfo 0xe8c0f200)
03-18 15:34:39.862  4041  4041 I System.out: GTASA onPause
03-18 15:34:39.862  4041  4041 I System.out: **** onPause
03-18 15:34:39.863  4041  4041 I System.out: java is invoking pauseEvent(), this will block until
03-18 15:34:39.863  4041  4041 I System.out: the client calls NVEventPauseProcessed
03-18 15:34:39.866  4041  4115 D         : PlayerBase::pause() from IPlayer
03-18 15:34:39.866  4041  4041 D NVEvent : java unblocking from native handling pause
03-18 15:34:39.867  4041  4041 I System.out: pauseEvent() returned
03-18 15:34:39.875  4041  4089 D EGL_emulation: eglMakeCurrent: 0xce552400: ver 3 2 (tinfo 0xe8c0f200)
03-18 15:34:39.881  4041  4041 I System.out: systemInit.surfaceDestroyed
03-18 15:34:39.881  4041  4041 D NVEvent : java unblocking from native handling pause
03-18 15:34:39.881  4041  4041 I System.out: *** destroyEGLSurface
03-18 15:34:39.881  4041  4041 D HostConnection: createUnique: call
03-18 15:34:39.881  4041  4041 I AGA     : hstInit: opened /dev/bstpgaipc: fd = 85
03-18 15:34:39.881  4041  4041 I AGA     : Attempting to create new SOCKET connection pid = 4041, tid = 4041
03-18 15:34:39.883  4041  4041 I AGA     : hstInitClientPgaIpc: Attempting to get GROUP2 cid
03-18 15:34:39.885  4041  4041 I AGA     : hstInitClientPgaIpc: data mapped to 0xb5000000 with size 4194304
03-18 15:34:39.885  4041  4041 I AGA     : New SOCKET connection: launcher.samp.game (pid 4041, tid 4041)
03-18 15:34:39.887  4041  4041 D HostConnection: HostComposition ext ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_vulkan_batched_descriptor_set_update GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_2 
03-18 15:34:39.891  4041  4041 I System.out: GTASA onStop
03-18 15:34:39.891  4041  4041 I System.out: **** onStop
03-18 15:34:39.933  4041  4041 D View    : setSystemUiVisibility - uid=10070
03-18 15:34:39.933  4041  4041 D View    : setSystemUiVisibility - uid=10070
03-18 15:34:40.077  4041  4054 D         : PlayerBase::~PlayerBase()
