[client]
name = Chiba_Coldwell
password = 
last_server = -1

[gui]
Font = arial.ttf
FontSize = 30.000000
FontOutline = 2
ChatPosX = 325.000000
ChatPosY = 25.000000
ChatSizeX = 1150.000000
ChatSizeY = 220.000000
ChatMaxMessages = 8
HealthBarWidth = 60.000000
HealthBarHeight = 10.000000
MicrophoneSize = 17.000000
MicrophoneX = 1510.000000
MicrophoneY = 241.000000
EnterPassengerSize = 150.000000
EnterPassengerX = 1691.000000
EnterPassengerY = 360.000000
CameraCycleSize = 52.000000
CameraCycleX = 1843.000000
CameraCycleY = 260.000000
fps = 60
cutout = 1
androidKeyboard = 1
fpscounter = 1
outfit = 0
radarrect = 0
nametag = 1
3dtext = 1
skybox = 0
hparmourtext = 0
pcmoney = 0
snow = 0
textdraw = 0
hud = 1

[hud]
hud_position_x_0 = -1
hud_position_y_0 = -1
hud_position_x_1 = -1
hud_position_y_1 = -1
hud_position_x_2 = -1
hud_position_y_2 = -1
hud_position_x_3 = -1
hud_position_y_3 = -1
hud_position_x_4 = -1
hud_position_y_4 = -1
hud_position_x_5 = -1
hud_position_y_5 = -1
hud_position_x_6 = -1
hud_position_y_6 = -1
hud_position_x_7 = -1
hud_position_y_7 = -1
hud_position_x_8 = -1
hud_position_y_8 = -1
hud_position_x_9 = -1
hud_position_y_9 = -1
hud_position_x_10 = -1
hud_position_y_10 = -1
hud_position_x_11 = -1
hud_position_y_11 = -1
hud_position_x_12 = -1
hud_position_y_12 = -1
hud_scale_x_0 = -1
hud_scale_y_0 = -1
hud_scale_x_1 = -1
hud_scale_y_1 = -1
hud_scale_x_2 = -1
hud_scale_y_2 = -1
hud_scale_x_3 = -1
hud_scale_y_3 = -1
hud_scale_x_4 = -1
hud_scale_y_4 = -1
hud_scale_x_5 = -1
hud_scale_y_5 = -1
hud_scale_x_6 = -1
hud_scale_y_6 = -1
hud_scale_x_7 = -1
hud_scale_y_7 = -1
hud_scale_x_8 = -1
hud_scale_y_8 = -1
hud_scale_x_9 = -1
hud_scale_y_9 = -1
hud_scale_x_10 = -1
hud_scale_y_10 = -1
hud_scale_x_11 = -1
hud_scale_y_11 = -1
hud_scale_x_12 = -1
hud_scale_y_12 = -1
hud_position_x_13 = -1
hud_position_y_13 = -1
hud_position_x_14 = -1
hud_position_y_14 = -1
hud_scale_x_13 = -1
hud_scale_y_13 = -1
hud_scale_x_14 = -1
hud_scale_y_14 = -1
