[sv:info] : this voicechat officialy by cybermor for samp pc. I just edited the source to be able work on samp mobile.

[dbg:render:init] : module initializing...
[dbg:render:init] : module initialized
[dbg:samp:init] : module initializing...
[dbg:samp:init] : module initialized
[sv:dbg:network:init] : module initializing...
[sv:dbg:network:init] : module initialized
[sv:dbg:playback:init] : module initializing...
[sv:dbg:playback:init] : module initialized
[sv:dbg:playback:bassinithook] : module loading...
[sv:dbg:playback:bassinithook] : calling function BASS_Init(device:-1, freq:44100, flags:0x2)...
[sv:dbg:playback:bassinithook] : module loaded
[dbg:samp:load] : module loading...
[dbg:samp:load] : module loaded
[dbg:raknet:client:connect] : connecting to game server '*.*.*.*:****'...
[dbg:raknet:client:connect] : connected
[sv:dbg:network:connect] : raknet connecting... (version:11;micro:1)
[sv:dbg:network:serverInfo] : connecting to voiceserver '*.*.*.*:57632'...
[sv:dbg:plugin:addkey] : keyid(0x42)
[dbg:keyfilter] : adding key (id:0x42)...
[sv:dbg:network:pluginInit] : plugin init packet (bitrate:24000;mute:0)
[sv:dbg:record:init] : module initializing...
[sv:dbg:record:init] : device detect [ id(0) enabled(1) loopback(0) name(Default) type(0x0) ]
[sv:dbg:record:init] : device detect [ id(1) enabled(1) loopback(0) name(Camcorder) type(0x0) ]
[sv:dbg:record:init] : module initialized
